{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue", 
    "constants/events.js"  
  ],
  "compilerOptions": {
    "types": ["node"],
    "isolatedModules": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
